<!DOCTYPE html>
<head>
    <title>Queen input reader</title>
    <script type = "text/javascript" src="style.js"></script>  
</head>
<body>
    <form action="index.html">
        <input type = "button" onclick = "whereabouts()" value = "Current Position"><br><br>
        <input type = "button" onclick = "changedirection()" value = "Change Direction"><br><br>
        <input type = "button" onclick = "jumpmoveforward()" value = "Jump Move Forward"><br><br>
        <input type = "button" onclick = "resetposition()" value = "Reset Position"><br><br>

    </form>
</body>